<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changePwPg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b07.view.ChangePw2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enterNewPwTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enter New Password"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/pwTb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/confirmPwTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Confirm New Pasword"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/confirmPwTb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Confirm Password"
            android:textSize="24sp" />

        <Button
            android:id="@+id/changePwButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>