<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b07.view.EmplView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/emplTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#00804C4C"
                    android:text="Employee"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FC7F4288" />

                <ImageView
                    android:id="@+id/emplIcon"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    app:srcCompat="@drawable/employee" />

                <Button
                    android:id="@+id/addCust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_button"
                    android:text="Add Customer"
                    android:textAllCaps="false"
                    android:textColor="#F9F9F9"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/addAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_button"
                    android:text="Add Account"
                    android:textAllCaps="false"
                    android:textColor="#F9F9F9"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/addEmpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_button"
                    android:text="Add Employee"
                    android:textAllCaps="false"
                    android:textColor="#F9F9F9"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/restockInventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_button"
                    android:text="Restock Inventory"
                    android:textAllCaps="false"
                    android:textColor="#FBFBFB"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/emplLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_button"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="#F9F9F9"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>