<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.b07.view.MainActivity">

    <LinearLayout
        android:id="@+id/installation_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="#FFFFFF"
            android:backgroundTint="#00804C4C"
            android:text="Welcome to the Store App"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#513A7E"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/welcomeImg"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/imageedit_1_8088972187" />

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="368dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>