<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.b07.view.RemoveItemsPage">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="34dp"
            tools:layout_editor_absoluteX="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Press any of the following to remove them from the cart:"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:id="@+id/remove_hockey_stick"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:text="Hockey Stick"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

            <Button
                    android:id="@+id/remove_fishing_rod"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:text="Fishing Rod"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

            <Button
                    android:id="@+id/remove_skates"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:text="Skates"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

            <Button
                    android:id="@+id/remove_running_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:text="Running Shoes"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

            <Button
                    android:id="@+id/remove_protein_bar"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:text="Protein Bar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

            <ImageButton
                    android:id="@+id/rmv_back_btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:srcCompat="?attr/actionModeCloseDrawable"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>